<%@ include file="_admin_init.jspf" %>
<header class="adm-topbar">
    <div class="adm-topbar__inner container-fluid">
        <div class="d-flex align-items-center gap-3">
            <button class="btn btn-link text-white d-lg-none p-0" id="btnToggleSidebar" type="button">
                <i class="bi bi-list fs-3"></i>
            </button>
            <a href="<%= ctx %>/admin/dashboard" class="adm-brand text-white text-decoration-none">
                <span class="fw-semibold">JAPAN SPORT</span>
                <span class="adm-badge ms-2">ADMIN</span>
            </a>
        </div>

        <div class="d-flex align-items-center gap-2 ms-auto">
            <div class="adm-search d-none d-md-flex">
                <i class="bi bi-search"></i>
                <input id="adminSearchQuick" type="text" placeholder="Tìm nhanh... (UI)" />
            </div>

            <div class="dropdown">
                <a class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                   href="#" data-bs-toggle="dropdown">
                    <span class="adm-avatar">
                        <img src="<%= ctx %>/admin/images/admin1.png" width="32" height="32" alt="admin">
                        <span class="adm-dot"></span>
                    </span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="<%= ctx %>/admin/dashboard">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="<%= ctx %>/logout">
                        <i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
