<%@ include file="/admin/includes/_admin_init.jspf" %>
<%
    String ctx = (String) request.getAttribute("ctx");
    if (ctx == null) ctx = request.getContextPath();

    String pageTitleResolved = (String) request.getAttribute("pageTitleResolved");
    if (pageTitleResolved == null) pageTitleResolved = "Admin";
%>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= pageTitleResolved %></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS chung admin -->
    <link href="<%= ctx %>/admin/admin-layout.css" rel="stylesheet">
    <!-- CSS riêng trang (nếu có) -->
    <link href="<%= ctx %>/admin/admin.css" rel="stylesheet">
</head>
<body>
