<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />

<%@ taglib uri="jakarta.tags.functions" prefix="fn" %>

<!-- ===== HEADER TOP BANNER (động: position = HEADER_TOP, hiển thị mọi trang) ===== -->
<c:if test="${not empty headerBanners}">
    <c:set var="hb" value="${headerBanners[0]}"/>
    <c:set var="img" value="${hb.image_url}"/>
    <c:choose>
        <c:when test="${not empty img && (fn:startsWith(img,'http://') || fn:startsWith(img,'https://'))}">
            <c:set var="imgSrc" value="${img}"/>
        </c:when>
        <c:when test="${not empty img && fn:startsWith(img,'/')}">
            <c:set var="imgSrc" value="${ctx}${img}"/>
        </c:when>
        <c:otherwise>
            <c:set var="imgSrc" value="${ctx}/${img}"/>
        </c:otherwise>
    </c:choose>

    <div class="bg-light border-bottom">
        <div class="container py-2">
            <a href="${empty hb.link ? '#' : hb.link}" class="d-block">
                <img src="${imgSrc}" alt="${hb.title}" style="width:100%; height:56px; object-fit:cover; border-radius:10px;">
            </a>
        </div>
    </div>
</c:if>



<header class="bg-white py-3">
    <div class="container">
        <div class="row g-3 align-items-center">
            <div class="col-lg-3 col-md-4">
                <div class="d-flex align-items-center">
                    <a href="index.jsp">
                        <img src="assets/images/logo.webp" alt="JapanSport" class="logo-header me-2">
                    </a>
                </div>
            </div>

            <div class="col-lg-5 col-md-4">
                <form action="search" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" name="q" placeholder="Bạn muốn tìm gì?...">
                        <button class="btn btn-danger" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="col-lg-4 col-md-4">
                <div class="d-flex justify-content-end align-items-center">
                    <a href="tel:0984843218" class="btn btn-outline-danger me-2 d-none d-lg-inline">
                        Tư vấn bán hàng <strong class="ms-2">0984843218</strong>
                    </a>

                    <button class="btn header-icon-btn" data-bs-toggle="tooltip" title="Gọi điện">
                        <i class="bi bi-telephone"></i>
                    </button>

                    <!-- FIX: bỏ kiểu button bọc <a> (HTML sai) -->
                    <a href="${ctx}/account" class="btn header-icon-btn" data-bs-toggle="tooltip" title="Tài khoản">
                        <i class="bi bi-person"></i>
                    </a>

                    <!-- FIX: giỏ hàng phải là btn + position-relative để badge bám đúng -->
                    <a href="${ctx}/cart" class="btn header-icon-btn position-relative" data-bs-toggle="tooltip" title="Giỏ hàng">
                        <i class="bi bi-cart"></i>
                        <span
                                id="cartCount"
                                class="badge bg-danger position-absolute top-0 start-100 translate-middle z-3"
                                style="display:none;"
                        >0</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container">
        <button class="navbar-toggler border-0" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100 justify-content-around">
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/home">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/list-product?gender=men">GIÀY NAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/list-product?gender=women">GIÀY NỮ</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/news">TIN TỨC</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        THỂ LOẠI
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                        <c:forEach var="cate" items="${categoryList}">
                            <li>
                                <a class="dropdown-item" href="${ctx}/list-product?categoryId=${cate.id}">
                                        ${cate.name}
                                </a>
                            </li>
                        </c:forEach>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="brandDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        THƯƠNG HIỆU
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="brandDropdown">
                        <c:forEach var="brand" items="${brandList}">
                            <li>
                                <a class="dropdown-item" href="${ctx}/list-product?brandId=${brand.id}">
                                        ${brand.name}
                                </a>
                            </li>
                        </c:forEach>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">KHUYẾN MÃI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

